html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px; 
 } */

/* Part 1 */

/* .red {
    background-color: red;
    grid-column: 1/3;
    text-align: center;
    border-radius: 25px;
}

.blue {
    background-color: blue;
    grid-column: 3/5;
    border-radius: 25px;
    text-align: center;
}

.green {
    background-color: green;
    grid-column:1/2 ;
    border-radius: 25px;
    text-align: center;
}

.purple {
    background-color: purple;
    grid-column: 2/5;
    border-radius: 25px;
    text-align: center;
}

.yellow {
    background-color: yellow;
    grid-column: 1/5;
    border-radius: 25px;
    text-align: center;
} */

/* Part 2 */
/* .red {
    background-color: red;
    grid-column: 1/5;
    text-align: center;
    border-radius: 25px;
}

.blue {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/5;
    border-radius: 25px;
    text-align: center;
}

.green {
    background-color: green;
    grid-column:3/5 ;
    grid-row: 2/3 ;
    border-radius: 25px;
    text-align: center;
}

.purple {
    background-color: purple;
    grid-column: 3/5;
    border-radius: 25px;
    text-align: center;
} */


/* Part 3 Responsive Layout */

/* Phone */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 100px 100px 200px 100px 100px;
    grid-gap: 20px;
}

.red {
    font-size: 22px;
    background-color: red;
    grid-column: 1/5;
    text-align: center;
    border-radius: 15px;
}

.blue {
    font-size: 22px;
    background-color: blue;
    grid-column: 1/5;
    border-radius: 15px;
    text-align: center;
}

.green {
    font-size: 22px;
    background-color: green;
    grid-column:1/5 ;
    border-radius: 15px;
    text-align: center;
}

.purple {
    font-size: 22px;
    background-color: purple;
    grid-column: 1/5;
    border-radius: 15px;
    text-align: center;
}

.yellow {
    font-size: 22px;
    background-color: yellow;
    grid-column: 1/5;
    border-radius: 15px;
    text-align: center;
}

/* Tablet */

@media only screen and (min-width: 600px) {

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 100px 200px 100px 100px 100px;
    grid-gap: 20px;
}

.red {
    font-size: 22px;
    background-color: red;
    grid-column: 1/5;
    text-align: center;
    border-radius: 15px;
}

.blue {
    font-size: 22px;
    background-color: blue;
    grid-column: 1/2;
    border-radius: 15px;
    text-align: center;
}

.green {
    font-size: 22px;
    background-color: green;
    grid-column:2/5 ;
    grid-row: 2/3;
    border-radius: 15px;
    text-align: center;
}

.purple {
    font-size: 22px;
    background-color: purple;
    grid-column: 1/5;
    border-radius: 15px;
    text-align: center;
}

.yellow {
    font-size: 22px;
    background-color: yellow;
    grid-column: 1/5;
    border-radius: 15px;
    text-align: center;
} 
}


/* Laptop */

@media only screen and (min-width: 768px) {

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 100px 200px 100px 100px 100px;
    grid-gap: 20px;
}

.red {
    font-size: 22px;
    background-color: red;
    grid-column: 1/5;
    text-align: center;
    border-radius: 15px;
}

.blue {
    font-size: 22px;
    background-color: blue;
    grid-column: 1/2;
    border-radius: 15px;
    text-align: center;
}

.green {
    font-size: 22px;
    background-color: green;
    grid-column:2/4 ;
    grid-row: 2/3;
    border-radius: 15px;
    text-align: center;
}

.purple {
    font-size: 22px;
    background-color: purple;
    grid-column: 4/5;
    grid-row: 2/3;
    border-radius: 15px;
    text-align: center;
}

.yellow {
    font-size: 22px;
    background-color: yellow;
    grid-column: 1/5;
    border-radius: 15px;
    text-align: center;
}
}